<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Grid System</title>
</head>
<body>
    <style>
        [class*="col"]{
          padding: 10rem;
          border-radius: 5px;
          text-align: center;
          background-size: 100% 100%;
          margin: 5px;
        }
        body{
          background-image: url('wallpaperflare.com_wallpaper (1).jpg');
          background-attachment: fixed;
          background-size: 100% 100%;
          margin: 100px 10px;
        }
        h1{
          font-size: 5rem;
          text-align: center;
          justify-content: center;
          color: #fff;
          margin: 100px 10px;
          font-weight: 500;
          letter-spacing: 5px;
          text-shadow: 0 0 10px #fff,
                       0 0 20px #fff,
                       0 0 40px #fff;
        }
        .p{
          color: #fff;
          text-shadow: 0 0 10px #fff,
                       0 0 20px #fff,
                       0 0 40px #fff;
          text-align: center;
          font-size: 30px;
          margin: 20px 10px;
          border: black;
          padding: 1rem;
                      
        }

    </style>
    <h1>My Anime Gallery</h1>
    
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm" style="background-image: url('wallpaperflare.com_wallpaper (5).jpg')"></div>
        <div class="col-sm" style="background-image: url('wallpaperflare.com_wallpaper (8).jpg')"></div>
          <div class="p">
            Sung Jin-Woo from Solo Leveling.
          </div>
        <div class="col-sm" style="background-image: url('wallpaperflare.com_wallpaper (4).jpg')"></div>
        <div class="col-sm" style="background-image: url('wallpaperflare.com_wallpaper (9).jpg')"></div>
          <div class="p">
            Gojo Satoru from Jujutsu Kaisen.
          </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm" style="background-image: url('wallpaperflare.com_wallpaper (7).jpg')"></div>
        <div class="col-sm" style="background-image: url('wallpaperflare.com_wallpaper (10).jpg')"></div>
          <div class="p">
            Uchiha Sasuke from Naruto.
          </div>
        <div class="col-sm" style="background-image: url('wallpaperflare.com_wallpaper (6).jpg')"></div>
        <div class="col-sm" style="background-image: url('wallpaperflare.com_wallpaper (13).jpg')"></div>
          <div class="p">
            Dabi from My Hero Academia.
          </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm" style="background-image: url('wallpaperflare.com_wallpaper (2).jpg')"></div>
        <div class="col-sm" style="background-image: url('wallpaperflare.com_wallpaper (11).jpg')"></div>
          <div class="p">
            Shinobu Kochou from Demon Slayer.
          </div>
        <div class="col-sm" style="background-image: url('wallpaperflare.com_wallpaper (3).jpg')"></div>
        <div class="col-sm" style="background-image: url('wallpaperflare.com_wallpaper (12).jpg')"></div>
          <div class="p">
            Tanjiro Kamado from Demon Slayer.
          </div>
      </div>
    </div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script> 
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</body>
</html>
